{
  "extends": "./tsconfig.app.json",
  "include": ["lib"],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "outDir": "./dist",
    "rootDir": "./lib",
    "jsx": "react-jsx"
  }
}
