{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "include": ["lib/**/*"],
  "exclude": [
    "src/main.tsx",
    "src/App.tsx",
    "**/*.test.*",
    "**/*.spec.*",
    "node_modules"
  ]
}
